{
  "name": "@finetension/tosscli-win32-x64",
  "version": "0.0.0-dev",
  "description": "Platform binary for toss-openapi-cli.",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
